<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sCK-at-rjw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marcus At Uni-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGc-g2-5Uo">
                                <rect key="frame" x="333" y="72" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="pFc-Y8-BHq"/>
                                </constraints>
                                <state key="normal" image="Filter"/>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yR9-sN-ay3">
                                <rect key="frame" x="0.0" y="59" width="318" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>name</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="V7g-Fb-4gY"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pmc-wo-vIB">
                                <rect key="frame" x="0.0" y="115" width="375" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipes" rowHeight="73" id="Exh-jw-hs1" customClass="RecipeTableViewCell" customModule="RecipeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Exh-jw-hs1" id="a4Y-hv-F5e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcn-yV-Hck">
                                                    <rect key="frame" x="89" y="26" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zcn-yV-Hck" firstAttribute="centerY" secondItem="a4Y-hv-F5e" secondAttribute="centerY" id="IGA-35-y7U"/>
                                                <constraint firstItem="Zcn-yV-Hck" firstAttribute="leading" secondItem="a4Y-hv-F5e" secondAttribute="leadingMargin" constant="74" id="Znt-pN-Ev2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.62932916350000001" blue="0.42493055280000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="lblName" destination="Zcn-yV-Hck" id="ZMv-ZU-j48"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PjP-Gx-G9B"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sLh-de-Cfg"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="fxm-R9-XHe">
                                <rect key="frame" x="430" y="64" width="200" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgY-e9-AOD">
                                        <rect key="frame" x="8" y="8" width="96" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" red="1" green="0.33698280568185257" blue="0.20706954564381297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Recipe List">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsg-qW-T7r">
                                        <rect key="frame" x="8" y="41" width="108" height="36"/>
                                        <color key="backgroundColor" red="0.99890238050000002" green="0.67887544629999996" blue="0.54043513539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Tips n Tricks">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="CV5-ZC-Xbe" kind="show" id="G2J-yc-aVO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z00-eD-khh">
                                        <rect key="frame" x="8" y="75" width="120" height="36"/>
                                        <color key="backgroundColor" red="0.99890238050000002" green="0.67887544629999996" blue="0.54043513539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <state key="normal" title="Shopping List">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="KQi-OJ-SdY" kind="show" id="ghh-E2-kmn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGT-vz-jiM">
                                        <rect key="frame" x="8" y="108" width="73" height="36"/>
                                        <color key="backgroundColor" red="0.99890238050000002" green="0.67887544629999996" blue="0.54043513539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <state key="normal" title="Account">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="YNk-5V-3KY" kind="show" identifier="SignInPage" id="Wj7-fN-Y9v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.67794705311895642" blue="0.53895161999175789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zGT-vz-jiM" firstAttribute="top" secondItem="jsg-qW-T7r" secondAttribute="bottom" constant="31" id="4NT-Sc-fAp"/>
                                    <constraint firstItem="cgY-e9-AOD" firstAttribute="top" secondItem="fxm-R9-XHe" secondAttribute="topMargin" id="LgJ-tf-QjR"/>
                                    <constraint firstItem="z00-eD-khh" firstAttribute="leading" secondItem="jsg-qW-T7r" secondAttribute="leading" id="QIN-6x-24U"/>
                                    <constraint firstItem="jsg-qW-T7r" firstAttribute="leading" secondItem="cgY-e9-AOD" secondAttribute="leading" id="TEW-tF-5E3"/>
                                    <constraint firstItem="cgY-e9-AOD" firstAttribute="leading" secondItem="fxm-R9-XHe" secondAttribute="leading" constant="8" id="Tef-Nn-LcG"/>
                                    <constraint firstItem="jsg-qW-T7r" firstAttribute="top" secondItem="fxm-R9-XHe" secondAttribute="top" constant="41" id="ZSu-G4-iDh"/>
                                    <constraint firstItem="z00-eD-khh" firstAttribute="top" secondItem="cgY-e9-AOD" secondAttribute="bottom" constant="31" id="hu8-1m-fS8"/>
                                    <constraint firstItem="z00-eD-khh" firstAttribute="leading" secondItem="zGT-vz-jiM" secondAttribute="leading" id="ucI-Yw-TW4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99890238050000002" green="0.67887544629999996" blue="0.54043513539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fxm-R9-XHe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="2la-RM-lsB">
                                <variation key="heightClass=regular-widthClass=compact" constant="430"/>
                            </constraint>
                            <constraint firstItem="fxm-R9-XHe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3bE-ve-fGE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XGc-g2-5Uo" secondAttribute="trailing" constant="10" id="4sW-Lc-nY0"/>
                            <constraint firstItem="Pmc-wo-vIB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5o1-4k-oEP"/>
                            <constraint firstAttribute="trailing" secondItem="Pmc-wo-vIB" secondAttribute="trailing" id="8da-Y1-siD"/>
                            <constraint firstItem="XGc-g2-5Uo" firstAttribute="centerY" secondItem="yR9-sN-ay3" secondAttribute="centerY" id="JRn-wR-gee"/>
                            <constraint firstItem="Pmc-wo-vIB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="SnA-go-lSA"/>
                            <constraint firstItem="fxm-R9-XHe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TVY-aR-eSy"/>
                            <constraint firstItem="XGc-g2-5Uo" firstAttribute="leading" secondItem="yR9-sN-ay3" secondAttribute="trailing" constant="15" id="ZgN-1o-Whe"/>
                            <constraint firstItem="XGc-g2-5Uo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="c14-sm-DSL"/>
                            <constraint firstItem="yR9-sN-ay3" firstAttribute="leading" secondItem="Pmc-wo-vIB" secondAttribute="leading" id="j2T-Ge-6ML"/>
                            <constraint firstItem="Pmc-wo-vIB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xZa-wX-q8v"/>
                            <constraint firstAttribute="trailing" secondItem="fxm-R9-XHe" secondAttribute="trailing" id="xnU-GK-nZE">
                                <variation key="heightClass=regular-widthClass=compact" constant="-255"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2la-RM-lsB"/>
                                <exclude reference="3bE-ve-fGE"/>
                                <exclude reference="TVY-aR-eSy"/>
                                <exclude reference="xnU-GK-nZE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2la-RM-lsB"/>
                                <include reference="3bE-ve-fGE"/>
                                <include reference="TVY-aR-eSy"/>
                                <include reference="xnU-GK-nZE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Marcus At Uni" id="Yex-lX-eRg">
                        <barButtonItem key="rightBarButtonItem" image="Menu" id="ey3-cx-dq5">
                            <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="btnMenu:" destination="BYZ-38-t0r" id="EOp-Pq-Fdq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingConstraint" destination="2la-RM-lsB" id="otX-F2-3Lg"/>
                        <outlet property="searchBar" destination="yR9-sN-ay3" id="9jh-hz-Eie"/>
                        <outlet property="tableView" destination="Pmc-wo-vIB" id="2Os-4l-o86"/>
                        <segue destination="Ybf-FI-6P7" kind="show" identifier="recipeSegue" id="SRS-pT-Tzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="170"/>
        </scene>
        <!--Tips-->
        <scene sceneID="EtP-Vc-WVD">
            <objects>
                <viewController id="CV5-ZC-Xbe" customClass="Tips" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbm-5R-SwD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="INm-FA-foV">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="csZ-c0-zKo">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tips" textLabel="kO4-Zb-gr2" detailTextLabel="OpD-fe-wXN" rowHeight="61" style="IBUITableViewCellStyleSubtitle" id="RXo-K3-gQI" customClass="RecipeTableViewCell" customModule="RecipeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RXo-K3-gQI" id="1eD-s5-H2c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kO4-Zb-gr2">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OpD-fe-wXN">
                                                    <rect key="frame" x="15" y="33.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CV5-ZC-Xbe" id="vAe-EV-Klg"/>
                                    <outlet property="delegate" destination="CV5-ZC-Xbe" id="pAS-o8-Llu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="INm-FA-foV" firstAttribute="leading" secondItem="tbm-5R-SwD" secondAttribute="leading" id="8Ps-4Z-DbV"/>
                            <constraint firstItem="INm-FA-foV" firstAttribute="bottom" secondItem="csZ-c0-zKo" secondAttribute="top" id="NQA-b5-xAt"/>
                            <constraint firstItem="INm-FA-foV" firstAttribute="leading" secondItem="csZ-c0-zKo" secondAttribute="leading" id="RfP-gz-znN"/>
                            <constraint firstItem="INm-FA-foV" firstAttribute="top" secondItem="qsd-P2-P3Q" secondAttribute="top" id="Xu5-5J-4zy"/>
                            <constraint firstItem="csZ-c0-zKo" firstAttribute="bottom" secondItem="qsd-P2-P3Q" secondAttribute="bottom" id="cG4-Ei-DeZ"/>
                            <constraint firstItem="INm-FA-foV" firstAttribute="trailing" secondItem="csZ-c0-zKo" secondAttribute="trailing" id="p44-oK-cCR"/>
                            <constraint firstAttribute="trailing" secondItem="INm-FA-foV" secondAttribute="trailing" id="vOB-84-hDS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qsd-P2-P3Q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tips" id="NwM-aY-QhE"/>
                    <connections>
                        <outlet property="tableView" destination="csZ-c0-zKo" id="PlK-Oe-wf5"/>
                        <segue destination="Kxx-gp-AHn" kind="show" identifier="tipsDetailSegue" id="ua6-7C-yZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCt-yW-DNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="1102.3988005997003"/>
        </scene>
        <!--TipsDetail-->
        <scene sceneID="cd7-Gf-RxU">
            <objects>
                <viewController id="Kxx-gp-AHn" customClass="TipsDetailViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMq-bb-wnv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bwy-Ck-O0M">
                                <rect key="frame" x="0.0" y="64" width="375" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="nAU-VQ-mmo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description goes here:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vy5-EW-vNn">
                                <rect key="frame" x="16" y="281" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bwy-Ck-O0M" secondAttribute="trailing" id="3Ld-4J-Hfb"/>
                            <constraint firstItem="bwy-Ck-O0M" firstAttribute="top" secondItem="sx1-OK-eIM" secondAttribute="top" id="Qoc-ap-SQc"/>
                            <constraint firstItem="vy5-EW-vNn" firstAttribute="leading" secondItem="sMq-bb-wnv" secondAttribute="leadingMargin" id="f7k-Sw-KZN"/>
                            <constraint firstItem="bwy-Ck-O0M" firstAttribute="leading" secondItem="sMq-bb-wnv" secondAttribute="leading" id="wtw-L2-uLa"/>
                            <constraint firstItem="vy5-EW-vNn" firstAttribute="top" secondItem="bwy-Ck-O0M" secondAttribute="bottom" constant="29" id="yVa-mQ-Fuq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sx1-OK-eIM"/>
                    </view>
                    <navigationItem key="navigationItem" title="TipsDetail" id="MG6-ld-C7q"/>
                    <connections>
                        <outlet property="lblDescription" destination="vy5-EW-vNn" id="epN-CW-pTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8y-qB-JcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="1891"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="95V-N1-a1B">
            <objects>
                <viewController id="KQi-OJ-SdY" customClass="ShoppingListViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0NI-JD-3SM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s6i-yv-pkf">
                                <rect key="frame" x="0.0" y="137" width="375" height="530"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BtZ-j3-bSi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BtZ-j3-bSi" id="cBQ-pP-DYd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hjp-qj-6EO">
                                <rect key="frame" x="0.0" y="64" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEU-Kc-BVv">
                                        <rect key="frame" x="111" y="17" width="74" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Remove all"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnt-It-quU">
                                        <rect key="frame" x="249" y="17" width="53" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Add ing"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.78034978439825875" blue="0.40451280165307835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rZO-kV-JbG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping List" id="sZo-q7-fWh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRg-m1-36d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="1134.7826086956522"/>
        </scene>
        <!--Account-->
        <scene sceneID="KhI-Y9-f9U">
            <objects>
                <viewController id="YNk-5V-3KY" customClass="AccountPage" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l00-No-yKT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8D-Mz-1wq">
                                <rect key="frame" x="115" y="308" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btnlogin:" destination="YNk-5V-3KY" eventType="touchDown" id="nkf-jL-l88"/>
                                    <segue destination="O4Q-BO-g0O" kind="unwind" unwindAction="unwindSegue:" id="Zvf-6b-pw2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ac-d9-jUC">
                                <rect key="frame" x="142" y="177" width="178" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2Z-xT-iSK">
                                <rect key="frame" x="205" y="308" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="tbg-tl-qga" kind="show" id="2Dg-kk-mjm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK3-rm-GOm">
                                <rect key="frame" x="41" y="181" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cSs-G1-EFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMm-z6-33w">
                                <rect key="frame" x="142" y="226" width="178" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIr-0h-AIp">
                                <rect key="frame" x="142" y="264" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MIv-nF-Iz9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Forgotten Password?"/>
                                <connections>
                                    <action selector="btnForgotPass:" destination="YNk-5V-3KY" eventType="touchDown" id="wSw-SB-s0U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUo-Iy-FYw">
                                <rect key="frame" x="41" y="235" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58224936548223349" green="0.58224936548223349" blue="0.58224936548223349" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v2Z-xT-iSK" firstAttribute="leading" secondItem="J8D-Mz-1wq" secondAttribute="trailing" constant="52" id="4qY-fb-veN"/>
                            <constraint firstItem="DK3-rm-GOm" firstAttribute="leading" secondItem="LEs-Up-Ycr" secondAttribute="leading" constant="41" id="68g-V5-iDi"/>
                            <constraint firstItem="LEs-Up-Ycr" firstAttribute="trailing" secondItem="ZIr-0h-AIp" secondAttribute="trailing" constant="98" id="H8C-bg-dZQ"/>
                            <constraint firstItem="0Ac-d9-jUC" firstAttribute="leading" secondItem="DK3-rm-GOm" secondAttribute="trailing" constant="17" id="I1l-0D-dNf"/>
                            <constraint firstItem="ZIr-0h-AIp" firstAttribute="top" secondItem="bMm-z6-33w" secondAttribute="bottom" constant="8" symbolic="YES" id="P7o-ly-dGt"/>
                            <constraint firstItem="qUo-Iy-FYw" firstAttribute="leading" secondItem="DK3-rm-GOm" secondAttribute="leading" id="TO3-n8-3E6"/>
                            <constraint firstItem="J8D-Mz-1wq" firstAttribute="top" secondItem="ZIr-0h-AIp" secondAttribute="bottom" constant="14" id="Ttv-Lb-9F7"/>
                            <constraint firstItem="qUo-Iy-FYw" firstAttribute="top" secondItem="DK3-rm-GOm" secondAttribute="bottom" constant="33" id="Uog-p9-UD0"/>
                            <constraint firstItem="0Ac-d9-jUC" firstAttribute="leading" secondItem="bMm-z6-33w" secondAttribute="leading" id="WMz-bz-GGS"/>
                            <constraint firstItem="J8D-Mz-1wq" firstAttribute="baseline" secondItem="v2Z-xT-iSK" secondAttribute="baseline" id="YPH-X6-Qhk"/>
                            <constraint firstItem="J8D-Mz-1wq" firstAttribute="leading" secondItem="LEs-Up-Ycr" secondAttribute="leading" constant="115" id="bNq-J5-WEE"/>
                            <constraint firstItem="0Ac-d9-jUC" firstAttribute="trailing" secondItem="bMm-z6-33w" secondAttribute="trailing" id="czY-6m-VYN"/>
                            <constraint firstItem="DK3-rm-GOm" firstAttribute="top" secondItem="LEs-Up-Ycr" secondAttribute="top" constant="117" id="e4Q-z1-eDR"/>
                            <constraint firstItem="ZIr-0h-AIp" firstAttribute="centerX" secondItem="bMm-z6-33w" secondAttribute="centerX" constant="-21.5" id="flr-4G-gGk"/>
                            <constraint firstItem="ZIr-0h-AIp" firstAttribute="trailing" secondItem="bMm-z6-33w" secondAttribute="trailing" constant="-43" id="g6q-lX-aCy"/>
                            <constraint firstItem="0Ac-d9-jUC" firstAttribute="centerY" secondItem="DK3-rm-GOm" secondAttribute="centerY" id="gZm-sq-GWh"/>
                            <constraint firstItem="qUo-Iy-FYw" firstAttribute="bottom" secondItem="bMm-z6-33w" secondAttribute="bottom" id="whw-ht-XmJ"/>
                            <constraint firstItem="bMm-z6-33w" firstAttribute="centerX" secondItem="0Ac-d9-jUC" secondAttribute="centerX" id="xKB-aW-7qp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LEs-Up-Ycr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="9Jp-He-kcl">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="IV8-Di-JWA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="txtPass" destination="bMm-z6-33w" id="UjJ-Fg-YbJ"/>
                        <outlet property="txtUsername" destination="0Ac-d9-jUC" id="Ap5-9c-oUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpr-3o-LBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="O4Q-BO-g0O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1596" y="190.25487256371815"/>
        </scene>
        <!--Recipe Name-->
        <scene sceneID="crN-hN-OoO">
            <objects>
                <viewController id="Ybf-FI-6P7" customClass="RecipeScreen" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lnx-Sp-Nvk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A9R-2i-PkQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="170"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e5Z-ZG-emm">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="367" id="H1d-kt-4Kc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredients" rowHeight="74" id="gR7-r5-FuT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gR7-r5-FuT" id="26B-Q0-IgP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3h-uD-tLa">
                                                    <rect key="frame" x="50" y="27" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c3h-uD-tLa" firstAttribute="leading" secondItem="26B-Q0-IgP" secondAttribute="leadingMargin" constant="35" id="hzf-0l-RQE"/>
                                                <constraint firstItem="c3h-uD-tLa" firstAttribute="centerY" secondItem="26B-Q0-IgP" secondAttribute="centerY" id="ikj-hR-a3G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ybf-FI-6P7" id="rbp-Pg-584"/>
                                    <outlet property="delegate" destination="Ybf-FI-6P7" id="gLq-Iy-BUR"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="734-tM-vrI">
                                <rect key="frame" x="0.0" y="233" width="375" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0db-Fo-hxa">
                                        <rect key="frame" x="244" y="14" width="49" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Add All">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKO-gU-JwN">
                                        <rect key="frame" x="317" y="14" width="40" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.62932916350000001" blue="0.42493055280000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e5Z-ZG-emm" firstAttribute="leading" secondItem="A9R-2i-PkQ" secondAttribute="leading" id="8EU-XZ-foC"/>
                            <constraint firstItem="e5Z-ZG-emm" firstAttribute="top" secondItem="734-tM-vrI" secondAttribute="bottom" constant="8" symbolic="YES" id="Bvm-zz-8wr"/>
                            <constraint firstItem="e5Z-ZG-emm" firstAttribute="top" secondItem="A9R-2i-PkQ" secondAttribute="bottom" constant="66" id="FIS-oY-dC2"/>
                            <constraint firstItem="e5Z-ZG-emm" firstAttribute="leading" secondItem="Lnx-Sp-Nvk" secondAttribute="leading" id="FNK-6U-2yJ"/>
                            <constraint firstItem="e5Z-ZG-emm" firstAttribute="leading" secondItem="734-tM-vrI" secondAttribute="leading" id="MLa-zI-sTq"/>
                            <constraint firstItem="e5Z-ZG-emm" firstAttribute="top" secondItem="734-tM-vrI" secondAttribute="bottom" constant="8" id="Qui-M3-hQT"/>
                            <constraint firstItem="e5Z-ZG-emm" firstAttribute="bottom" secondItem="ND6-ie-6kJ" secondAttribute="bottom" id="c0c-Fh-6i4"/>
                            <constraint firstItem="e5Z-ZG-emm" firstAttribute="trailing" secondItem="734-tM-vrI" secondAttribute="trailing" id="ha9-AV-yFs"/>
                            <constraint firstItem="734-tM-vrI" firstAttribute="top" secondItem="ND6-ie-6kJ" secondAttribute="top" constant="169" id="pfE-AW-Nmc"/>
                            <constraint firstItem="e5Z-ZG-emm" firstAttribute="trailing" secondItem="A9R-2i-PkQ" secondAttribute="trailing" id="ri8-fQ-p9o"/>
                            <constraint firstAttribute="trailing" secondItem="e5Z-ZG-emm" secondAttribute="trailing" id="u6c-XO-O5z"/>
                            <constraint firstItem="A9R-2i-PkQ" firstAttribute="top" secondItem="ND6-ie-6kJ" secondAttribute="top" id="yWo-RJ-jA4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ND6-ie-6kJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Name" id="Sdd-6X-3cH"/>
                    <connections>
                        <outlet property="tableView" destination="e5Z-ZG-emm" id="K9Y-eq-pW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KA7-BD-Opo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="1102"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="85j-59-gcT">
            <objects>
                <viewController id="tbg-tl-qga" customClass="SignUp" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LqZ-U7-xR3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2Q-Kc-bZi">
                                <rect key="frame" x="43" y="132" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtp-lA-kZO">
                                <rect key="frame" x="43" y="220" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWm-hN-v3L">
                                <rect key="frame" x="141" y="128" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="R4Z-ky-5b2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mnl-eh-eqB">
                                <rect key="frame" x="141" y="172" width="199" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCJ-o9-Oao">
                                <rect key="frame" x="141" y="215" width="199" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaG-Fg-6b9">
                                <rect key="frame" x="43" y="177" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cannot leave text Field(s) empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2a-3c-GLX">
                                <rect key="frame" x="71" y="257" width="209" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.3369828057" blue="0.20706954559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjg-cq-e6q">
                                <rect key="frame" x="160" y="292" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="btnSignUp:" destination="tbg-tl-qga" eventType="touchDown" id="hI4-zs-pUu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ESw-rF-o1l" firstAttribute="trailing" secondItem="bWm-hN-v3L" secondAttribute="trailing" constant="35" id="DK6-T1-uOs"/>
                            <constraint firstItem="Tjg-cq-e6q" firstAttribute="top" secondItem="J2a-3c-GLX" secondAttribute="bottom" constant="18" id="E5f-T6-aUL"/>
                            <constraint firstItem="bWm-hN-v3L" firstAttribute="centerY" secondItem="M2Q-Kc-bZi" secondAttribute="centerY" id="EXa-Z8-ewS"/>
                            <constraint firstItem="Tjg-cq-e6q" firstAttribute="top" secondItem="CCJ-o9-Oao" secondAttribute="bottom" constant="47" id="NrN-gl-f7d"/>
                            <constraint firstItem="CCJ-o9-Oao" firstAttribute="top" secondItem="Mnl-eh-eqB" secondAttribute="bottom" constant="13" id="Pej-8P-wuY"/>
                            <constraint firstItem="bWm-hN-v3L" firstAttribute="trailing" secondItem="Mnl-eh-eqB" secondAttribute="trailing" id="SFf-ol-UBY"/>
                            <constraint firstItem="bWm-hN-v3L" firstAttribute="top" secondItem="ESw-rF-o1l" secondAttribute="top" constant="64" id="SIb-ZL-Fbs"/>
                            <constraint firstItem="BaG-Fg-6b9" firstAttribute="centerY" secondItem="Mnl-eh-eqB" secondAttribute="centerY" id="bjg-SE-L6C"/>
                            <constraint firstItem="bWm-hN-v3L" firstAttribute="leading" secondItem="Mnl-eh-eqB" secondAttribute="leading" id="d8f-ja-GWE"/>
                            <constraint firstItem="CCJ-o9-Oao" firstAttribute="leading" secondItem="dtp-lA-kZO" secondAttribute="trailing" constant="19" id="i1l-Tq-Yda"/>
                            <constraint firstItem="bWm-hN-v3L" firstAttribute="leading" secondItem="CCJ-o9-Oao" secondAttribute="leading" id="j84-Mx-LKb"/>
                            <constraint firstItem="J2a-3c-GLX" firstAttribute="leading" secondItem="ESw-rF-o1l" secondAttribute="leading" constant="71" id="jkX-B4-dEc"/>
                            <constraint firstItem="Mnl-eh-eqB" firstAttribute="top" secondItem="bWm-hN-v3L" secondAttribute="bottom" constant="14" id="kt3-ik-ADL"/>
                            <constraint firstItem="CCJ-o9-Oao" firstAttribute="centerY" secondItem="dtp-lA-kZO" secondAttribute="centerY" id="mdy-79-yKa"/>
                            <constraint firstItem="Tjg-cq-e6q" firstAttribute="centerX" secondItem="LqZ-U7-xR3" secondAttribute="centerX" id="oXu-9N-Fv6"/>
                            <constraint firstItem="bWm-hN-v3L" firstAttribute="trailing" secondItem="CCJ-o9-Oao" secondAttribute="trailing" id="pp1-DV-Wkf"/>
                            <constraint firstItem="bWm-hN-v3L" firstAttribute="leading" secondItem="M2Q-Kc-bZi" secondAttribute="trailing" constant="14" id="uJf-NB-rhz"/>
                            <constraint firstItem="BaG-Fg-6b9" firstAttribute="leading" secondItem="dtp-lA-kZO" secondAttribute="leading" id="wMr-4u-Akm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ESw-rF-o1l"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="cf1-gV-Cjl"/>
                    <connections>
                        <outlet property="lblBlank" destination="J2a-3c-GLX" id="1Gx-fz-VUg"/>
                        <outlet property="txtEmail" destination="Mnl-eh-eqB" id="n0a-r9-2GQ"/>
                        <outlet property="txtPass" destination="CCJ-o9-Oao" id="aof-iz-tL7"/>
                        <outlet property="txtUsername" destination="bWm-hN-v3L" id="Zi1-Cg-ZkB"/>
                        <segue destination="1kZ-F8-oLx" kind="unwind" identifier="unwindSegue" unwindAction="unwindSegue:" id="d9o-Ju-GjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKX-ee-SUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1kZ-F8-oLx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="190.25487256371815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8iV-pY-xBw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sCK-at-rjw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Veq-ph-55v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dik-mZ-a4L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dp5-rx-7pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="190"/>
        </scene>
    </scenes>
    <resources>
        <image name="Filter" width="30" height="30"/>
        <image name="Menu" width="30" height="30"/>
    </resources>
</document>
